<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      
    }
    body{
        background-color: rgb(248, 248, 250);;
    }
    html{
        font-size: 62.5%;
    }
    
    
    .container{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 120rem;
        height: 90rem;
       align-items: center;
       margin: 0 auto;
    }
    .ss{
        font-size: 2.5rem;
        text-transform: capitalize;
        font-weight: 700;
        font-family: 'Times New Roman', Times, serif;
    }
    .container-1{
        display: flex;
        width: 30rem;
        justify-content: space-evenly;
    }
    .ww{
        font-size: 2rem;
        font-weight: 600;
        text-transform: capitalize;

    }
    .container-2{
        width: 120rem;
        height: 40rem;
        gap: 2rem;
        align-items: center;
       display: flex;
     justify-content: center;
    
    }
    .c1{
        width: 30rem;
        height: 35rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
         align-items: center;
         background-color: white;
         border-radius: 10px;
         border: 2px solid rgb(245, 243, 243);
         

    }
    .c2{
        width: 30rem;
        height: 35rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        border-radius: 10px;
    }
    .c3{
        width: 30rem;
        height: 35rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        border-radius: 10px;
    }
    .ff{
        font-size: 3.5rem;
        font-weight: 900;
    }
    .d{
        font-size: 1.3rem;
        font-weight: 500;
        margin-top: 8px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
    }
   

    .as{
        background-color: blueviolet;
        color: white;
        padding: 0.5rem 5rem;
        text-decoration:none ;
        margin-bottom: 8px;
        font-size: 1.5rem;
        border: 1px solid black;
    }
    .as:hover{
        background-color: violet;
        color:white ;

    }
    .da{
        font-size: 2rem;
        font-weight: 600;
    }
    .c1:hover{
        background-color:purple;
        color: white;
        width: 38rem;
        height: 40rem;
    }
    .c1:active{
        background-color:purple;
        color: white;
        width: 38rem;
        height: 40rem;
    }
     .c3:hover{
        background-color: purple;
        color: white;
        width: 38rem;
        height: 40rem;
    }
    .c3:active{
        background-color:purple;
        color: white;
        width: 38rem;
        height: 40rem;
    }
     .c2:hover{
        background-color:purple;
        color: white;
        width: 38rem;
        height: 40rem;
    }
    .c2:active{
        background-color:purple;
        color: white;
        width: 38rem;
        height: 40rem;
    }
    @media(max-width:31.25rem) {
        html{
            font-size: 31.25%;
        }
       
    }

</style>
<body>
    <div class="class">
    <div class="container">
         <h2 class="ss">our pricing</h2>
         <div class="container-1"> 
            <p class="ww">automatically</p>
            <p class="ww">monthly</p>
        </div>
        <div class="container-2">
            <div class="c1">
                <p class="da">Basic</p>
                <h2  class="ff">$ 249.99</h2>
                <p class="d"> 500 GB Storage</p>
                <p class="d">1 User</p>
                <p class="d">Email Support</p>
                <a class="as" href="">LEARN MORE</a>

            </div>
            <div class="c2">
                <p class="da">Professional</p>
                <h2 class="ff">$ 349.99</h2>
                <p class="d"> 1TB Storage</p>
                <p class="d">9 User</p>
                <p class="d">Phone & Email Support</p>
                <a class="as" href="">LEARN MORE</a>

            </div>
            <div class="c3">
                <p class="da">Master</p>
                <h2  class="ff">$ 449.99</h2>
                <p class="d"> 2TB Storage</p>
                <p class="d">10 User</p>
                <p class="d">20/2 Support</p>
                <a class="as" href="">LEARN MORE</a>

            </div>

        </div>
        
</div>
</div>

   
    
</body>
</html>